<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0e14f78bac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>ফটো গ্যালারী::হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয়</title> 
	 <link rel="icon" href="favicon.ico" type="image/icon"/>
    <style>
         .col-md-12{
       background:white;
     }
     .photo1{
         width: 279px;
         height: 200px;
         margin-top: 90px;
         border: 2px solid black;
         border-radius: 5px;
         
     }
     .photo1:hover{
        transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }
     .photo2{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo2:hover{
        transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }
     .photo3{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo3:hover{
        transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }

     .photo4{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }
.photo4:hover{
    transform: scale(.9);
    transition: .3s;
    opacity: 5px;
}

     .photo5{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }
.photo5:hover{
    transform: scale(.9);
    transition: .3s;
    opacity: 5px;
}

     .photo6{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }

.photo6:hover{
    transform: scale(.9);
    transition: .3s;
    opacity: 5px;
}
     .photo7{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }
.photo7:hover{
    transform: scale(.9);
    transition: .3s;
    opacity: 5px;
}

     .photo8{
        width: 279px;
         height: 200px;
         margin-top: 90px;
         margin-left: 6px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo8:hover{
        transform: scale(.9);
    transition: .3s;
    opacity: 5px;
         

     }
     .photo_gallery{
         text-align: center;
         margin: auto;
     }
     .photo9{
      width: 279px;
         height: 200px;
         margin-top: 90px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo9:hover{
      transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }

     .photo10{
      width: 279px;
         height: 200px;
         margin-top: 90px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo10:hover{
      transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }
     .photo11{
      width: 279px;
         height: 200px;
         margin-top: 90px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo11:hover{
      transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }
     .photo12{
      width: 279px;
         height: 200px;
         margin-top: 90px;
         border: 2px solid black;
         border-radius: 5px;
     }
     .photo12:hover{
      transform: scale(.9);
    transition: .3s;
    opacity: 5px;
     }
    </style>
</head>
<body>
  <p id="demo"></p>
    <header>

      <script>
        var myVar = setInterval(myTimer ,1000);
        function myTimer() {
          var d = new Date();
          document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        }
        </script>
      <marquee bgcolor="#000080" style="color: #FFFFFF; font-family: Book Antiqua" behavior="scroll" >হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় </marquee>
      <div class="container">
          <div class="row">
           
              <img vspace="20px" hspace="50px" class="image_num1" src="logo/best.jpg" alt="">
            </div>
            </div>
            
          </div>
            <nav id="mynav" class="navbar navbar-expand-md navbar">
              <div  class="col-md-12">
            <div  class="container">
        
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <div class="my_bar">
                <i id="bar" class="fas fa-bars"></i>
               </div>
              </button>
              <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                <ul class="navbar-nav mr-auto">
             
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i id="myHome" class="fas fa-home"></i></a>
                  </li>
             
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index2.html">পরিচিতি</a>
                    
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index3.html">শিক্ষক-শিক্ষিকা</a>
                    
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index4.html">শিক্ষার্থী</a>
                    
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index5.html">একাডেমিক</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  target="blank"  href="index6.html">ভর্তি</a>
                    
                  </li>
        
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index7.html">ফলাফল</a>
                    
                  </li>
        
                  <li class="nav-item">
                    <a id="gallery_design" target="blank" class="nav-link" href="index9.html">ফটো গ্যালারী</a>
                    
                  </li>
        
        
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index10.html">নোটিশ বোর্ড</a>
                    
                  </li>
        
                  
                  <li class="nav-item">
                    <a class="nav-link" target="blank" href="index11.html ">যোগাযোগ</a>
                    
                  </li>
        
                  
                  <li class="nav-item">
                    <a class="nav-link"  target="blank"  href="index12.html">রুটিন</a>
                    
                  </li>
                  
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">অন্যান্য</a>
                    
                  </li> -->
                 
                </ul>
               
              </div>
            </nav>
          </div>
        </div>
        </div>
        </div>
        </header> 

<!-- Photo gallery  start-->
<div class="container">
    <div class="row">
        
            
                <div class="photo_gallery">
                <img class="photo1" src="photo/school (1).JPG" alt="Photo">
                <img class="photo2" src="photo/school (2).jpg" alt="">
                <img class="photo3" src="photo/school (3).jpg" alt="">
                <img class="photo4" src="photo/school (4).jpg" alt="">
                <img class="photo5" src="photo/school (5).jpg" alt="">
                <img class="photo6" src="photo/school (6).jpg" alt="">
                <img class="photo7" src="photo/school (7).jpg" alt="">
                <img class="photo8" src="photo/school (8).jpg" alt="">
                <img class="photo9" src="photo/school (1).png" alt="">
                <img class="photo10" src="photo/school (9).jpg" alt="">
                <img class="photo11" src="photo/school (10).jpg" alt="">
                <img class="photo12" src="photo/school (11).jpg" alt="">


            </div>
            
            
    
</div>
</div>
<!-- Photo gallery end -->
    <!-- Footer start -->
    <footer>
        <div id="fm" class="footer">
         <div class="main_footer">
          &copy; কপিরাইট ২০২০- হরিনারায়ানপুর বহুমুখী উচ্চ বিদ্যালয় <br>
          <a href="#"> ডেভেলপার পরিচিতি </a>
    
         </div>
        </div>
      </footer>
    <!-- Footer end -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>